{
    "defaults": {
        "sales_period_days": 30,
        "purchase_period_days": 15,
        "lead_time_days": 10,
        "safety_stock_days": 7
    },
    "file_paths": {
        "master_data": "config/master_product_list.csv",
        "output_folder": "exports"
    }
}